# base
NODE_ENV=local
FORCE_COLOR=1

# rabbit
RABBIT_USER=user
RABBIT_PASSWORD=rabbit_password_default
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_VHOST=
RABBIT_QUEUE_TYPE=

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password_default
REDIS_DATABASE=0
REDIS_DELETE_DELAY=10000

# s3
STORAGE_ENDPOINT=https://s3.us-east-2.amazonaws.com
STORAGE_REGION=us-east-2
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_BUCKET_NAME=adwave